WinMetadata\Windows.winmd
Assets\Audio\Animals\Cat.wav
Assets\Audio\Animals\Cow.wav
Assets\Audio\Cartoons\Gun.wav
Assets\Audio\Cartoons\Spring.wav
Assets\Audio\Taunts\Clock.wav
Assets\Audio\Taunts\LOL.wav
Assets\Audio\Warnings\Ship.wav
Assets\Audio\Warnings\Siren.wav
Assets\Icons\animals.png
Assets\Icons\cartoon.png
Assets\Icons\taunt.png
Assets\Icons\warning.png
Assets\Images\Animals\Cat.png
Assets\Images\Animals\Cow.png
Assets\Images\Cartoons\Gun.png
Assets\Images\Cartoons\Spring.png
Assets\Images\Taunts\Clock.png
Assets\Images\Taunts\LOL.png
Assets\Images\Warnings\Ship.png
Assets\Images\Warnings\Siren.png
Assets\LockScreenLogo.scale-200.png
Assets\PackageAppXManifest\1240x1240.png
Assets\PackageAppXManifest\1240x600.png
Assets\PackageAppXManifest\24x24.png
Assets\PackageAppXManifest\24x24-large.png
Assets\PackageAppXManifest\300x300.png
Assets\PackageAppXManifest\310x310.scale-100.png
Assets\PackageAppXManifest\50x50.png
Assets\PackageAppXManifest\50x50-large.png
Assets\PackageAppXManifest\620x300.png
Assets\PackageAppXManifest\71x71.scale-100.png
Assets\PackageAppXManifest\71x71-large.png
Assets\PackageAppXManifest\88x88.png
Assets\PackageAppXManifest\88x88-large.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
U49.xr.xml
Properties\Default.rd.xml
