E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_08\Product\obj\x86\Debug\Product.csprojAssemblyReference.cache
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_08\Product\obj\x86\Debug\App.g.i.cs
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_08\Product\obj\x86\Debug\App.g.cs
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_08\Product\obj\x86\Debug\ContactTemplate.g.i.cs
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_08\Product\obj\x86\Debug\ContactTemplate.g.cs
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_08\Product\obj\x86\Debug\MainPage.g.i.cs
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_08\Product\obj\x86\Debug\MainPage.g.cs
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_08\Product\obj\x86\Debug\XamlTypeInfo.g.cs
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_08\Product\obj\x86\Debug\App.xaml
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_08\Product\obj\x86\Debug\ContactTemplate.xaml
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_08\Product\obj\x86\Debug\MainPage.xaml
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_08\Product\obj\x86\Debug\App.xbf
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_08\Product\obj\x86\Debug\ContactTemplate.xbf
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_08\Product\obj\x86\Debug\MainPage.xbf
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_08\Product\obj\x86\Debug\XamlSaveStateFile.xml
