E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_06\Example_Data\obj\x86\Debug\Example_Data.csprojAssemblyReference.cache
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_06\Example_Data\obj\x86\Debug\App.g.i.cs
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_06\Example_Data\obj\x86\Debug\App.g.cs
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_06\Example_Data\obj\x86\Debug\MainPage.g.i.cs
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_06\Example_Data\obj\x86\Debug\MainPage.g.cs
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_06\Example_Data\obj\x86\Debug\XamlTypeInfo.g.cs
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_06\Example_Data\obj\x86\Debug\App.xaml
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_06\Example_Data\obj\x86\Debug\MainPage.xaml
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_06\Example_Data\obj\x86\Debug\App.xbf
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_06\Example_Data\obj\x86\Debug\MainPage.xbf
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_06\Example_Data\obj\x86\Debug\XamlSaveStateFile.xml
