E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\bin\x86\Debug\App.xbf
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\bin\x86\Debug\MainPage.xbf
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\bin\x86\Debug\U11.xr.xml
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\bin\x86\Debug\U11.exe
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\bin\x86\Debug\U11.pdb
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\bin\x86\Debug\resources.pri
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\bin\x86\Debug\AppxManifest.xml
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\bin\x86\Debug\Core\AppxManifest.xml
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\bin\x86\Debug\Core\U11.exe
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\bin\x86\Debug\U11.build.appxrecipe
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\bin\x86\Debug\System.Runtime.dll
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\U11.csprojAssemblyReference.cache
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\App.g.i.cs
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\App.g.cs
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\MainPage.g.i.cs
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\MainPage.g.cs
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\XamlTypeInfo.g.cs
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\App.xaml
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\MainPage.xaml
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\App.xbf
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\MainPage.xbf
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\XamlSaveStateFile.xml
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\U11.csproj.CoreCompileInputs.cache
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\U11.csproj.CopyComplete
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\U11.exe
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\U11.pdb
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\ResourceHandlingTask.state
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\priconfig.xml
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\priconfig.xml.intermediate
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\unfiltered.layout.resfiles
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\filtered.layout.resfiles
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\excluded.layout.resfiles
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\resources.resfiles
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\resources.resfiles.intermediate
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\pri.resfiles
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\pri.resfiles.intermediate
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\qualifiers.txt
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\qualifiers.txt.intermediate
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\ProjectArchitectures.txt
E:\FPT Aptech _ SEM 3\FPT-Aptech_SEM3\Lab_03\U11\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
